{
  "AppSettings": {
    "TokenKey": "MyKEY1234567890123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.31.19.214;Database=Workspace-Develop-warehouse;User Id=sa;password=12QWaszx;Trusted_Connection=False;MultipleActiveResultSets=true",
    "LKServices": "Server=10.31.19.214;Database=Workspace-v1-CodeMaze;User Id=sa;password=12QWaszx;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
